FitApp/FitApp/FitAppWindow.xaml

<Window x:Class="FitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="False"
        WindowStyle="None"
        Icon="Assets/app_icon.png"
        WindowStartupLocation="CenterScreen"
        Title="FitApp" Height="800" Width="600"
        MouseLeftButtonDown="windowMouseLeftButtonDown">

    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/nav_tgl_hover.png" />

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Tooltip style -->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>

        <!-- Style of menu text -->
        <Style x:Key="font" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <!-- Close button style  -->
        <ImageBrush x:Key="close_btn_mouseOver" ImageSource="Assets/closeBtn_MouseOver.png" />
        <Style x:Key="CloseBtnS" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="Button"
                                        Value="{StaticResource close_btn_mouseOver}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid Background="Black">
            <Grid x:Name="background">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/background.jpg"
                                Stretch="Fill" />
                </Grid.Background>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="266" />
                    <RowDefinition Height="266" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="FitApp"
                           Foreground="White"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           Style="{StaticResource font}">

                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="1"
                            Direction="-90"
                            Color="White" />
                    </TextBlock.Effect>

                </TextBlock>

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="Daniel Nowosielecki &#x0a;Paweł Nosażewski"
                           Foreground="GhostWhite"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="16"
                           Background="Transparent"
                           Style="{StaticResource font}">

                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="1"
                            Direction="-90"
                            Color="White" />
                    </TextBlock.Effect>

                </TextBlock>

            </Grid>
            <Frame x:Name="mainFrame" 
                   NavigationUIVisibility="Hidden"/>
            <Grid x:Name="navPanel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">
                

                <StackPanel x:Name="stPanel">
                    <Grid Height="90">

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73, -20, 0, 0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font}">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Direction="-90"
                                    Color="White" />
                            </TextBlock.Effect>

                        </TextBlock>
                        <Button x:Name="closeBtn"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="160, -20, 0, 0"
                                Height="40"
                                Width="40"
                                BorderThickness="0"
                                Style="{StaticResource CloseBtnS}" Click="closeBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/closeBtn_default.png" />
                            </Button.Background>
                        </Button>
                        <ToggleButton x:Name="toggleBtn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18, -20, 0 0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/nav_tgle_30.png"
                                            Stretch="None" />
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="navPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="showPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="navPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>
                    </Grid>

                    <!-- Menu items -->
                    <ListView x:Name="lvMenu"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!-- Home screen -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0, 15"
                                      PreviewMouseLeftButtonDown="homeClick"
                                      MouseEnter="listViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/nav_home.png"
                                       Stretch="None"
                                       Margin="12, 0 ,0,0" />
                                <TextBlock Text="Strona główna"
                                           Margin="25, 0,0,0"
                                           Style="{StaticResource font}" />
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttHome"
                                         Content="Strona główna"
                                         Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!-- Diet screen -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0, 15"
                                      PreviewMouseLeftButtonDown="menuClick"
                                      MouseEnter="listViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/nav_jadlospis.png"
                                       Stretch="None"
                                       Margin="12, 0 ,0,0" />
                                <TextBlock Text="Jadłospis"
                                           Margin="25, 0,0,0"
                                           Style="{StaticResource font}" />
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttMenu"
                                         Content="Jadłospis"
                                         Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!-- Training screen -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0, 15"
                                      PreviewMouseLeftButtonDown="trainingClick"
                                      MouseEnter="listViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/nav_training.png"
                                       Stretch="None"
                                       Margin="12, 0 ,0,0" />
                                <TextBlock Text="Trening"
                                           Margin="25, 0,0,0"
                                           Style="{StaticResource font}" />
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttTraining"
                                         Content="Trening"
                                         Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <!-- Info screen -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,450,0, 15"
                                      PreviewMouseLeftButtonDown="infoClick"
                                      MouseEnter="listViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Image Source="Assets/nav_info.png"
                                       Stretch="None"
                                       Margin="12, 0 ,0,0" />
                                <TextBlock Text="O aplikacji"
                                           Margin="25, 0,0,0"
                                           Style="{StaticResource font}" />
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ttInfo"
                                         Content="Informacje"
                                         Style="{StaticResource tt_style}" />

                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>