FitApp/FitApp/Home.xaml

<Page x:Class="FitApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FitApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Home">
    <Page.Resources>
        <!-- Style of menu text -->
        <Style x:Key="font" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!-- Tooltip style -->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <!-- Style of text -->
        <Style x:Key="text" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"></Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid Background="Black">
            <Grid x:Name="background">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/background.jpg"
                                Stretch="Fill" />
                </Grid.Background>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="267" />
                    <ColumnDefinition Width="267" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="360" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Row="0" Column="1" RowSpan="4"
                      Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="Assets/user.png" Stretch="None" />
                        </TextBlock.Background>
                    </TextBlock>

                    <!-- Insert data button -->
                    <Button Grid.Row="1"
                               Grid.Column="0"
                               Name="InsertData"
                               Content="Wprowadź dane"
                               FontWeight="Normal"
                               BorderBrush="#FFF"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               Width="150"
                               Height="40"
                               BorderThickness="0"
                               Style="{StaticResource MaterialDesignRaisedButton}"
                               Click="insertData_OnClick">
                        <Button.Resources>
                            <Color x:Key="PrimaryHueMidBrushColor">#b8cf69</Color>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#699b2c" />
                        </Button.Resources>

                    </Button>

                    <!-- Edit data button -->
                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Name="EditData"
                            Content="Edytuj dane"
                            FontWeight="Normal"
                            BorderBrush="#FFF"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Width="150"
                            Height="40"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="editData_OnClickData_OnClick">
                        <Button.Resources>
                            <Color x:Key="PrimaryHueMidBrushColor">#b8cf69</Color>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#699b2c" />
                        </Button.Resources>

                    </Button>
                </Grid>

                <!-- User info -->
                <Grid Column="2" Row="0" RowSpan="4">
                    <Rectangle Height="200" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#333" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="200">
                        <Grid Width="40" Height="50" Background="#b8cf69" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Image Source="Assets/propertiesHome30.png" Stretch="None"></Image>
                        </Grid>
                        <TextBlock Text="Informacje" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 60 0 5">
                            <TextBlock Name="PersonSex" Text="Płeć: " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 60 0 5">
                            <TextBlock Name="PersonAge" Text="Wiek: " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" Margin="0 30 0 0"  FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 60 0 5">
                            <TextBlock Name="PersonWeight" Text="Waga (kg): " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" Margin="0 60 0 0"  FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 60 0 5">
                            <TextBlock Name="PersonHeight" Text="Wzrost (cm): " FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" Margin="0 90 0 0"  FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- Activity section -->
                <Grid Column="1" Row="4" ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Activity header -->
                    <Grid Column="0" Row="0">
                        <Rectangle Height="60" Margin="10 0" Fill="White" RadiusY="10" RadiusX="10"/>
                        <Grid Margin="0 0 0 0">
                            <Grid Width="40" Height="50" Background="#b8cf69"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1" />
                                </Grid.Effect>
                                <Image Source="Assets/excercise30.png" Stretch="None" />
                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0 20 10 20">

                                <TextBlock Text="Zaznacz swoją aktywność"
                                           FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Foreground="Gray" FontSize="18" />

                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Activity buttons -->
                    <Grid Column="0" Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Width="140" Margin="10 0">
                                <Rectangle Margin="0 20 0 10" Fill="#33699b2c" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#333" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <RadioButton Name="LittleActivityRadio" GroupName="activityButtons"
                                             Foreground="White"
                                             Click="littleActivityRadio_OnClick"
                                             Margin="10">
                                    <TextBlock TextWrapping="Wrap">Mała aktywność / Brak aktywności</TextBlock>
                                    <RadioButton.Resources>
                                        <!--Unchecked state-->
                                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                        <!--Checked state-->
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#699b2c"/>
                                    </RadioButton.Resources>
                                </RadioButton>
                            </Grid>
                            <Grid Width="140" Margin="10 0">
                                <Rectangle Margin="0 20 0 10" Fill="#33699b2c" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#333" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <RadioButton Name="LightActivityRadio" GroupName="activityButtons"
                                             Foreground="White"
                                             Click="littleActivityRadio_OnClick"
                                             Margin="10">
                                    <TextBlock TextWrapping="Wrap">Lekkie ćwiczenia (1 - 3 dni w tyg.)</TextBlock>
                                    <RadioButton.Resources>
                                        <!--Unchecked state-->
                                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                        <!--Checked state-->
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#699b2c"/>
                                    </RadioButton.Resources>
                                </RadioButton>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid Width="140" Margin="10 0">
                                <Rectangle Margin="0 10 0 20" Fill="#33699b2c" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#333" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <RadioButton Name="ModerateActivityRadio" GroupName="activityButtons"
                                             Foreground="White"
                                             Click="littleActivityRadio_OnClick"
                                             Margin="10 0 10 10">
                                    <TextBlock TextWrapping="Wrap">Umiarkowane ćwiczenia<LineBreak/>(3 - 5 dni w tyg)</TextBlock>
                                    <RadioButton.Resources>
                                        <!--Unchecked state-->
                                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                        <!--Checked state-->
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#699b2c"/>
                                    </RadioButton.Resources>
                                </RadioButton>
                            </Grid>
                            <Grid Width="140" Margin="10 0">
                                <Rectangle Margin="0 10 0 20" Fill="#33699b2c" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#333" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <RadioButton Name="HeavyActivityRadio" GroupName="activityButtons"
                                             Foreground="White"
                                             Click="littleActivityRadio_OnClick"
                                             Margin="10 0 10 10">
                                    <TextBlock TextWrapping="Wrap">Częste ćwiczenia (6 - 7 dni w tyg)</TextBlock>
                                    <RadioButton.Resources>
                                        <!--Unchecked state-->
                                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                        <!--Checked state-->
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#699b2c"/>
                                    </RadioButton.Resources>
                                </RadioButton>
                            </Grid>
                            <Grid Width="140" Margin="10 0">
                                <Rectangle Margin="0 10 0 20" Fill="#33699b2c" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#333" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <RadioButton Name="VeryHeavyActivityRadio" GroupName="activityButtons"
                                             Foreground="White"
                                             Click="littleActivityRadio_OnClick"
                                             Margin="10 0 10 10">
                                    <TextBlock TextWrapping="Wrap">Bardzo częste ćwiczenia<LineBreak/>(2x dziennie, wyczerpujące ćwiczenia)</TextBlock>
                                    <RadioButton.Resources>
                                        <!--Unchecked state-->
                                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                                        <!--Checked state-->
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#699b2c"/>
                                    </RadioButton.Resources>
                                </RadioButton>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- Needed kcal info -->
                <Grid Column="1" Row="5">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#333" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="40" Height="50" Background="#b8cf69" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Image Source="Assets/kawaiiFoodKcal.png" Stretch="None"></Image>
                        </Grid>
                        <TextBlock Text="Bilans kaloryczny zależny od aktywności" 
                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                   FontFamily="Champagne &amp; Limousines" Foreground="Gray" TextWrapping="Wrap"
                                   MaxWidth="130" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 60 10 20">
                            <TextBlock x:Name="kcalInfo"  Text="0/0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="25"/>
                            <TextBlock Text=" kcal" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="15" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel x:Name="kcalAlert" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Zbliżasz się do dziennego limitu kcal!" FontSize="10" Foreground="#FF8522BD"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- BMR info -->
                <Grid Column="2" Row="5">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#333" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="40" Height="50" Background="#b8cf69" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <Image Source="Assets/calories30.png" Stretch="None"></Image>
                        </Grid>
                        <TextBlock Text="Dzienne zapotrzebowanie kaloryczne (BMR)"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                   FontFamily="Champagne &amp; Limousines" Foreground="Gray" TextWrapping="Wrap"
                                   MaxWidth="150" Margin="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 60 10 20">
                            <TextBlock x:Name="bmrKcalInfo"  Text="0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="25"/>
                            <TextBlock Text=" kcal" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="15" VerticalAlignment="Bottom"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>