FitApp/FitApp/InputData.xaml

<Window x:Class="FitApp.InputData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Icon="Assets/app_icon.png"
        MouseLeftButtonDown="windowMouseLeftButtonDown"
        BorderThickness="1"
        BorderBrush="#b8cf69"
        WindowStartupLocation="CenterScreen"
        Title="InputData" Height="500" Width="400">
    <Window.Resources>
        <!-- Close button style  -->
        <ImageBrush x:Key="close_btn_mouseOver" ImageSource="Assets/closeBtn_MouseOver.png" />
        <Style x:Key="CloseBtnS" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="Button"
                                        Value="{StaticResource close_btn_mouseOver}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style of menu text -->
        <Style x:Key="font" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!-- Tooltip style -->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="Black">
            <Grid x:Name="background">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/background.jpg"
                                Stretch="Fill" />
                </Grid.Background>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Button x:Name="close_btn"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,5,0"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource CloseBtnS}" Click="close_btn_OnClick">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/closeBtn_default.png" />
                    </Button.Background>
                </Button>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Wprowadź swoje dane:"
                           Foreground="White"
                           Margin="0 30 0 0"
                           FontSize="22"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                           Style="{StaticResource font}">
                </TextBlock>
                <!-- Sex input -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Płeć:"
                           Foreground="White"
                           FontSize="16"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           Background="Transparent"
                           Style="{StaticResource font}">
                </TextBlock>
                <Grid Grid.Row="1" 
                      Grid.Column="1"
                      Margin="23, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                
                    <RadioButton Grid.Row="0" 
                                 Grid.Column="0"
                                 Name="WomanRadio"
                                 Foreground="White">
                        <RadioButton.Content>Kobieta</RadioButton.Content>
                        <RadioButton.Resources>
                            <!--Unchecked state-->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                            <!--Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#699b2c"/>
                        </RadioButton.Resources>

                    </RadioButton>
                    <RadioButton Grid.Row="0" 
                              Grid.Column="1"  
                              Name="ManRadio"
                              Foreground="White">
                        <RadioButton.Content>Mężczyzna</RadioButton.Content>
                        <RadioButton.Resources>
                            <!--Unchecked state-->
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                            <!--Checked state-->
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#699b2c"/>
                        </RadioButton.Resources>

                    </RadioButton>
                </Grid>
                <!-- Weight input -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Waga (kg):"
                           Foreground="White"
                           FontSize="16"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           Background="Transparent"
                           Style="{StaticResource font}">
                </TextBlock>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Name="WeightInput"
                         Foreground="White"
                         Background="#48575e"
                         Padding="2 2 0 0"
                         FontSize="16"
                         Width="200"
                         Height="40"
                         PreviewTextInput="numberValidationTextBox"
                         Style="{StaticResource MaterialDesignTextBox}" 
                         materialDesign:TextFieldAssist.UnderlineBrush="#b8cf69"
                         CaretBrush="#b8cf69"></TextBox>
                <!-- Height input -->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Wzrost (cm):"
                           Foreground="White"
                           FontSize="16"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           Background="Transparent"
                           Style="{StaticResource font}">
                </TextBlock>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Name="HeightInput"
                         Foreground="White"
                         Background="#48575e"
                         Padding="2 2 0 0"
                         FontSize="16"
                         Width="200"
                         Height="40"
                         Style="{StaticResource MaterialDesignTextBox}" 
                         materialDesign:TextFieldAssist.UnderlineBrush="#b8cf69"
                         CaretBrush="#b8cf69"></TextBox>

                <!-- Age input -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Wiek:"
                           Foreground="White"
                           FontSize="16"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           Background="Transparent"
                           Style="{StaticResource font}">
                </TextBlock>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Name="AgeInput"
                         Foreground="White"
                         Background="#48575e"
                         Padding="2 2 0 0"
                         FontSize="16"
                         Width="200"
                         Height="40"
                         Style="{StaticResource MaterialDesignTextBox}" 
                         materialDesign:TextFieldAssist.UnderlineBrush="#b8cf69"
                         CaretBrush="#b8cf69"></TextBox>
                <!-- Clear button -->
                <Button Grid.Row="5"
                        Grid.Column="0"
                        Name="ClearButton"
                        Content="Wyczyść"
                        FontWeight="Normal"
                        BorderBrush="#FFF"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Width="100"
                        Height="40"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="clearButton_Click">
                    <Button.Resources>
                        <Color x:Key="PrimaryHueMidBrushColor">AntiqueWhite</Color>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DarkOliveGreen" />
                    </Button.Resources>
                </Button>
                <!-- Save button -->
                <Button Grid.Row="5"
                        Grid.Column="1"
                        Name="SaveButton"
                        Content="Zapisz"
                        FontWeight="Normal"
                        BorderBrush="#FFF"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Width="150"
                        Height="40"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignRaisedButton}" Click="saveButton_Click">
                    <Button.Resources>
                        <Color x:Key="PrimaryHueMidBrushColor">#699b2c</Color>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2d4a1a" />
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
