FitApp/FitApp/Training.xaml

<Page x:Class="FitApp.Training"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FitApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Trening">

    <Page.Resources>
        <!-- Style of menu text -->
        <Style x:Key="font" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!-- Tooltip style -->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#4A5668" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Background="Black">
            <Grid x:Name="background">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/background.jpg"
                                Stretch="Fill" />
                </Grid.Background>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="178" />
                    <ColumnDefinition Width="178" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Training time -->
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Początek treningu:"
                           Foreground="White"
                           FontSize="16"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           Background="Transparent"
                           Style="{StaticResource font}" />

                <xctk:DateTimePicker
                    Grid.Row="0"
                    Grid.Column="2"
                    Name="BeginTime"
                    Width="170"
                    Height="30"
                    Format="Custom"
                    FormatString="dd.MM.yy, HH:mm"
                    TimeFormat="Custom"
                    TimeFormatString="HH:mm"
                    Background="#48575e"
                    Foreground="White" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Koniec treningu:"
                           Foreground="White"
                           FontSize="16"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           Background="Transparent"
                           Style="{StaticResource font}" />

                <xctk:DateTimePicker
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="170"
                    Height="30"
                    Name="EndTime"
                    Format="Custom"
                    FormatString="dd.MM.yy, HH:mm"
                    TimeFormat="Custom"
                    TimeFormatString="HH:mm"
                    Background="#48575e"
                    Foreground="White" />

                <!-- Training type choose -->
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="Sport:"
                           Foreground="White"
                           FontSize="16"
                           Margin="20 0 0 0"
                           HorizontalAlignment="Left"
                           Background="Transparent"
                           Style="{StaticResource font}" />

                <StackPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0 15 20 0">
                    <ComboBox Name="comboBoxTrainingType"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#b8cf69"
                                  materialDesign:BottomDashedLineAdorner.Brush="#b8cf69"
                                  materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                  materialDesign:ColorZoneAssist.Mode="Dark">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Sport}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="LightGray" Text="{Binding SportName}" />
                                </StackPanel>
                            </DataTemplate>

                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#48575e"/>
                                <Setter Property="BorderBrush" Value="#48575e"/>
                            </Style>

                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Row="2"
                            Grid.Column="2"
                            Margin="0 15 20 0">
                    <TextBlock Text="Wybierz sport..." 
                                   IsHitTestVisible="False" 
                                   FontSize="16"
                                   Foreground="#999">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=comboBoxTrainingType}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <!-- Save training -->
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Row="0"
                    Grid.Column="3">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Assets/stopwatch100.png" Stretch="None" />
                    </TextBlock.Background>
                </TextBlock>
                <Button Grid.Row="2"
                        Grid.Column="3"
                        Name="AddTraining"
                        Content="Zapisz trening"
                        FontWeight="Normal"
                        BorderBrush="#FFF"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Width="150"
                        Height="40"
                        BorderThickness="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="addTraining_OnClick">
                    <Button.Resources>
                        <Color x:Key="PrimaryHueMidBrushColor">#b8cf69</Color>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#699b2c" />
                    </Button.Resources>
                </Button>

                <!-- Training history header -->
                <Grid Grid.Column="1"
                      Grid.Row="3"
                      Grid.ColumnSpan="3">
                    <Rectangle Height="60" Margin="10" Fill="White" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#333" RenderingBias="Quality" ShadowDepth="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25,20,25.2,15">
                        <Grid Width="40" Height="50" Background="#b8cf69" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality"
                                                  ShadowDepth="1" />
                            </Grid.Effect>
                            <Image Source="Assets/history30.png" Stretch="None" />
                        </Grid>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Historia treningów" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="18"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" x:Name="dayKcalBurned" 
                                       Text="0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="25"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2"
                                       Text=" kcal" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Training history list -->
                <Grid
                    ColumnSpan="3"
                    Column="1"
                    Row="4">
                    <StackPanel>
                        <ListView Name="trainingHistory" MaxHeight="510" SelectionChanged="onSelect">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Rectangle Height="40" Width="515" Fill="#48575e" RadiusY="10" RadiusX="10">
                                                <Rectangle.Effect>
                                                    <DropShadowEffect BlurRadius="20" Color="#888"
                                                                      RenderingBias="Quality" ShadowDepth="1" />
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <Grid>
                                                <Grid Width="120" Height="40" Background="#b7b094"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      Margin="15  0 0 0">
                                                    <TextBlock FontFamily="Champagne &amp; Limousines" 
                                                               Foreground="White" Text="{Binding TrainingType.SportName}"
                                                               TextAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                    
                                                    <TextBlock FontFamily="Champagne &amp; Limousines" 
                                                               Margin="145 0 0 0"
                                                               Foreground="White" Text="{Binding TrainingDate, StringFormat=Data treningu: &#x0a;{0:dd.MM.yyyy}}" />
                                                    <TextBlock FontFamily="Champagne &amp; Limousines" 
                                                               Margin="25 0"
                                                               Foreground="White" Text="{Binding TrainingTime, StringFormat=Czas trwania: &#x0a;{0:hh\\:mm\\:ss}}" />
                                                    <TextBlock FontFamily="Champagne &amp; Limousines"
                                                               Margin="5 0"
                                                               Foreground="White" Text="{Binding KcalBurned, StringFormat=Spalono: &#x0a;{0} kcal}" />
                                                    
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>